# SQLite
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:demo/sqlite/db.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# H2
# spring.datasource.url=jdbc:h2:./demo/h2/db
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# hibernate.dialect=org.hibernate.dialect.H2Dialect

# HyperSQL
# spring.datasource.url=jdbc:hsqldb:file:demo/hsql/db
# spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
# spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

