driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:file:demo/hsql/b
username=sa
password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop